---
layout: default
title: Home
permalink: /
---


		<a href="" id="arrow_left"><img src="/images/arrow_left_gray.png" onmouseover="this.src='/images/arrow_left_teal.png';" onmouseout="this.src='/images/arrow_left_gray.png';" alt="Slide Left" /></a>
		<a href="" id="arrow_right"><img src="/images/arrow_right_gray.png" onmouseover="this.src='/images/arrow_right_teal.png';" onmouseout="this.src='/images/arrow_right_gray.png';" alt="Slide Right" /></a>

		<!-- Slideshow 1 -->
    <div id="maximage">
				<div>
					<img src="/images/frontpage/01.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>    
				<div>
					<img src="/images/frontpage/02.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>    
				<div>
					<img src="/images/frontpage/03.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>
				<div>
					<img src="/images/frontpage/03.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>  
				<div>
					<img src="/images/frontpage/04.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>  
				<div>
					<img src="/images/frontpage/05.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>  
				<div>
					<img src="/images/frontpage/06.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>  
				<div>
					<img src="/images/frontpage/07.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>  
				<div>
					<img src="/images/frontpage/08.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>  
				<div>
					<img src="/images/frontpage/09.jpg" alt="" />
					<img id="gradient" src="/images/demo/gradient.png" alt="" />
					<div class="in-slide-content" style="display:none;">
						<p>Children's Book Illustrator. Designer in animation industry.</p>
					</div>
				</div>      
		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script type="text/javascript" charset="utf-8">
	$(function(){
		$('#maximage').maximage({
			cycleOptions: {
				fx: 'scrollHorz',
				prev: '#arrow_left',
				next: '#arrow_right',	
				speed: 100000, // Set the speed for CSS transitions in jQuery.maximage.css (lines 30 - 33)
				timeout: 5000,
				prev: '#arrow_left',
				next: '#arrow_right',
				pause: 1
			},
			fillElement: '#holder',
			cssBackgroundSize: true,
			backgroundSize: function( $item ){

				console.log($item);
			// Contain portrait but cover landscape
			// if ($item.data('h') > $item.data('w')) {
			// 	if ($.Window.data('w') / $.Window.data('h') < $item.data('ar')) {
			// 		$item
			// 			.height(($.Window.data('w') / $item.data('ar')).toFixed(0))
			// 			.width($.Window.data('w'));
			// 	} else {
			// 		$item
			// 			.height($.Window.data('h'))
			// 			.width(($.Window.data('h') * $item.data('ar')).toFixed(0));
			// 	}
			// } else {
			// 	if ($.Window.data('w') / $.Window.data('h') < $item.data('ar')) {
			// 		$item
			// 			.height($.Window.data('h'))
			// 			.width(($.Window.data('h') * $item.data('ar')).toFixed(0));
			// 	} else {
			// 		$item
			// 			.height(($.Window.data('w') / $item.data('ar')).toFixed(0))
			// 			.width($.Window.data('w'));
			// 	}
			// }
		}

		});

		// To show it is dynamic html text
		jQuery('.in-slide-content').delay(1200).fadeIn();
	});
</script>